/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.book-table__titlerow:hover .c-candidate-table__link.-disabled {
  color: #d6d6d6
}
.book-table__table{
  width:98%
}
.book-table__headrow{
  border-bottom:1px solid #ccc
}
.book-table__headcell{
  text-align:left;font-size:14px;line-height:16px;color:#333;font-weight:500;padding-bottom:13px
}
.book-table__headcell:first-child{
  padding-left:40px
}
.book-table__headcell:last-child{
  padding-right:0px
}
.book-table .icon-edit{
  color:#6913b3
}
.book-table__triangle{
  width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid #bebebe;display:inline-block;cursor:pointer;margin-left:4px;margin-bottom:2px
}
.book-table__datacell{
  padding:20px 0;text-align:left;font-size:14px;line-height:18px;color:#333;font-weight:400
}
.book-table__datacell:first-child{
  font-size:14px;line-height:28px;color:#222;font-weight:300;width:40px;padding-left:40px;padding-right:24px
}
.book-table__datacell.-first{
  padding-top:40px
}
.book-table__datacell.-last{
  padding-bottom:40px
}

.book-table {
  padding: 0 0 19px
}

.book-table__headrow {
  background: #f1f1f1
}

.book-table__headcell {
  padding: 29px 24px 20px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: #000;
  text-align: left
}

.book-table__content {
  padding-bottom: 34px
}

.book-table__datacell {
  padding: 21px 24px;
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
  color: #000;
  text-align: left
}

.book-table__datacell:last-child {
  font-size: 14px
}

.book-table__table {
  box-shadow: 0 0 10px #00000029;
  width: 98%
}

.book-table__link.-disabled {
  color: #d6d6d6;
  pointer-events: none
}

.book-table__input {
  display: flex;
  gap: 24px;
  padding-bottom: 40px;
  align-items: end
}

.book-table__select-title {
  font-size: 16px;
  line-height: 16px;
  color: #fff;
  margin: 0;
  font-weight: 400;
  padding-bottom: 16px
}

.book-table__dropdown {
  width: 360px
}

.book-table__dropdown:hover .c-candidate-table__select-title {
  color: #282828
}

.book-table__titlerow {
  border-bottom: 1px solid #d9e1ed80
}

.book-table__titlerow:last-child {
  border-bottom: none
}

.book-table__titlerow:hover {
  background: #e9d2f7
}

.book-table__titlerow:hover .c-candidate-table__link {
  color: #a100ff;
  text-decoration: underline
}

.book-table .o-input {
  width: 100%
}

.book-table .o-input__input {
  border: 1px solid #ddd;
  color: #707070
}

.book-table .c-select-custom-wrapper {
  width: 100%;
  max-width: 360px
}

.book-table .c-select-custom__options-list {
  right: 0;
  max-height: 239px;
  overflow-y: unset
}

.book-table .c-select-custom__selected-text {
  border: 1px solid #ccc
}

.c-book .o-secondary-button{
  min-width:168px
}
.c-book .o-secondary-button:hover{
  color:#460073;border:1px solid #460073
}
.c-book .o-secondary-button.-disabled{
  color:#ccc
}
.custom-modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.custom-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.custom-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.custom-close:hover,
.custom-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.custom-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.custom-button:hover {
  background-color: #45a049;
}
 */
