/* body {
    margin: 0;
    padding: 0;
    background-image: url('../src/assets/images/BookStore_Background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif; 
} */
/* Book.css */
body {
    margin: 0;
    padding: 0;
    background-image: url('../src/assets/images/Background_6.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif; /* Example font family */
    position: relative; /* Ensure the ::before pseudo-element is positioned relative to the body */
}

/* Add a semi-transparent overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3); /* Adjust the last value (0.3) to control opacity */
    z-index: -1;
}

/* Book.css */
.book-container {
    padding: 20px;
    /* background-color: #f0f0f0;*/
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.book-heading {
    text-align: center;
}

.book-actions {
    margin-bottom: 20px;
    text-align: right;
}

.book-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-button:hover {
    background-color: #0056b3;
}

.book-table {
    margin-bottom: 2px;
    background-color: rgba(255, 255, 255, 0.824); /* Adjust the last value (0.3) to control opacity */

}

.book-table table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-table th,
.book-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.book-table th {
    background-color: #007bff;
    color: #fff;
}

/* .book-table tbody tr:hover {
    background-color: #f0f0f0;
} */

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0 5px;
}

.pagination button:hover {
    background-color: #0056b3;
}

.pagination span {
    margin: 0 10px;
    font-weight: bold;
}

.book-table__container {
    position: relative;
}

/* .add-book__button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-book__button:hover {
    background-color: #0056b3;
} */


/* Book.css */
.book-container {
    position: relative;
}

.add-book-icon {
    position: absolute;
    top: 70px;
    right: 370px;
    cursor: pointer;
    z-index: 1; /* Ensure icon is above the table */
}

.add-icon {
    font-size: 24px;
    color: #007bff;
}

.book-table__container {
    margin-top: 40px; /* Adjust spacing between icon and table */
}

/* Rest of your styles */




.icon-edit:before {
    content: "";
  }
  .icon-edit {
    /* Set the width and height of the icon */
    width: 20px; /* Adjust the width as needed */
    height: 20px; /* Adjust the height as needed */
    /* Apply a hover effect to change opacity */
    transition: opacity 0.3s ease-in-out;
    /* Make white pixels transparent */
    filter: brightness(0) invert(1);
}

.icon-edit:hover {
    /* Reduce the opacity of the icon on hover */
    opacity: 0.7; /* Adjust the opacity value as needed */
}
