html,
body {
  width: auto;
  height: 100%;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Graphik" !important;
  font-size: 14px !important;
  line-height: 1.4 !important;
  color: #fdfdfd !important;
  background-color: #fff;
  background-image: url('../src/assets/images/Background_7.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(20, 20, 20, 0.3); /* Adjust the last value (0.3) to control opacity */
  z-index: -1;
}
.book-container {
  padding: 20px;
  /* background-color: #f0f0f0;*/
  display: grid;
  flex-direction: column;
  align-items: center; 
}
.add-book-icon {
  position: absolute;
  top: 110px;
  right: 70px;
  cursor: pointer;
  z-index: 1; /* Ensure icon is above the table */
}

.add-icon {
  font-size: 24px;
  /* color: #007bff; */
}
.book-table {
  padding: 30px;
  margin: 40px;
  margin-bottom: 2px;
  background-color: rgba(34, 33, 33, 0.3); /* Adjust the last value (0.3) to control opacity */

}

.book-table table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-table th,
.book-table td {
  padding: 10px;
  text-align: left;
  /* border-bottom: 1px solid #ddd; */
}

/* .book-table th {
  background-color: #007bff;
  color: #fff;
} */

.book-heading {
  text-align: center;
}

.book-actions {
  margin-bottom: 20px;
  text-align: right;
}

.book-button {
  padding: 10px 20px;
  background-color: rgba(34, 33, 33, 0.9);;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.book-button:hover {
  background-color: #0056b3;
}

.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 16px;
  /* background-color: #007bff; */
  background-color: rgb(150, 144, 144);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0 5px;
}

.pagination button:hover {
  background-color: #0056b3;
}

.pagination span {
  margin: 0 10px;
  font-weight: bold;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/*--------------------Model-------------------*/
.custom-modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.custom-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50% /* 80%; */
}
.addbook-title{
  color:black;
  font-size: 20px;
}
.custom-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.custom-close:hover,
.custom-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.custom-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.custom-button:hover {
  background-color: #45a049;
}

